{
  "name": "MayNest",
  "short_name": "MayNest",
  "description": "Gestion locative - 5 chambres",
  "start_url": "/Maynest/",
  "display": "standalone",
  "background_color": "#7D2340",
  "theme_color": "#7D2340",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
